1----------
2----------
class|type|country|numGuns|bore|displacement
Bismarck|bb|Germany|8|15|42000
Iowa|bb|USA|9|16|46000
Kongo|bc|Japan|8|14|32000
North Carolina|bb|USA|9|16|37000
Renown|bc|Britain|6|15|32000
Revenge|bb|Britain|8|15|29000
Tennessee|bb|USA|12|14|32000
Yamato|bb|Japan|9|18|65000
name|class|launched
California|Tennessee|1915
Haruna|Kongo|1915
Hiei|Kongo|1915
Iowa|Iowa|1933
Kirishima|Kongo|1915
Kongo|Kongo|1913
Missouri|Iowa|1935
Musashi|Yamato|1942
New Jersey|Iowa|1936
North Carolina|North Carolina|1941
Ramillies|Revenge|1917
Renown|Renown|1916
Repulse|Renown|1916
Resolution|Revenge|1916
Revenge|Revenge|1916
Royal Oak|Revenge|1916
Royal Sovereign|Revenge|1916
Tennessee|Tennessee|1915
Washington|North Carolina|1941
Wisconsin|Iowa|1940
Yamato|Yamato|1941
name|date
Denmark Strait|1941-05-24
Guadalcanal|1942-11-15
North Cape|1943-12-26
Surigao Strait|1944-10-25
ship|battle|result
California|Surigao Strait|ok
Kirishima|Guadalcanal|sunk
Resolution|Denmark Strait|ok
Wisconsin|Guadalcanal|damaged
Tennessee|Surigao Strait|ok
Washington|Guadalcanal|ok
New Jersey|Surigao Strait|ok
Yamato|Surigao Strait|sunk
Wisconsin|Surigao Strait|damaged
3----------
class|type|country|numGuns|bore|displacement
Bismarck|bb|Germany|8|15|42000
Iowa|bb|USA|9|16|46000
Kongo|bc|Japan|8|14|32000
North Carolina|bb|USA|9|16|37000
Tennessee|bb|USA|12|14|32000
Yamato|bb|Japan|9|18|65000
name|class|launched
California|Tennessee|1915
Haruna|Kongo|1915
Hiei|Kongo|1915
Iowa|Iowa|1933
Kirishima|Kongo|1915
Kongo|Kongo|1913
Missouri|Iowa|1935
Musashi|Yamato|1942
New Jersey|Iowa|1936
North Carolina|North Carolina|1941
Ramillies||1917
Renown||1916
Repulse||1916
Resolution||1916
Revenge||1916
Royal Oak||1916
Royal Sovereign||1916
Tennessee|Tennessee|1915
Washington|North Carolina|1941
Wisconsin|Iowa|1940
Yamato|Yamato|1941
4----------
name|date
Denmark Strait|1941-05-24
North Cape|1943-12-26
Surigao Strait|1944-10-25
ship|battle|result
California|Surigao Strait|ok
Resolution|Denmark Strait|ok
Tennessee|Surigao Strait|ok
New Jersey|Surigao Strait|ok
Yamato|Surigao Strait|sunk
Wisconsin|Surigao Strait|damaged
5----------
name|date
Denmark Strait|1941-05-24
North Cape|1943-12-26
Strait of Surigao|1944-10-25
ship|battle|result
California|Strait of Surigao|ok
Resolution|Denmark Strait|ok
Tennessee|Strait of Surigao|ok
New Jersey|Strait of Surigao|ok
Yamato|Strait of Surigao|sunk
Wisconsin|Strait of Surigao|damaged
6----------
name|class|launched
California|Tennessee|1915
Haruna|Kongo|1915
Hiei|Kongo|1915
Iowa|Iowa|1933
Kirishima|Kongo|1915
Kongo|Kongo|1913
Missouri|Iowa|1935
Musashi|Yamato|1942
New Jersey|Iowa|1936
North Carolina|North Carolina|1941
Tennessee|Tennessee|1915
Washington|North Carolina|1941
Wisconsin|Iowa|1940
Yamato|Yamato|1941
ship|battle|result
California|Strait of Surigao|ok
Tennessee|Strait of Surigao|ok
New Jersey|Strait of Surigao|ok
Yamato|Strait of Surigao|sunk
Wisconsin|Strait of Surigao|damaged